<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Admin_left.ascx.cs" Inherits="WebShopping.Controls.Admin_left" %>
<script src="../Js/Jquery_2.2.2.js"></script>
<link href="../Css/Initialization.css" rel="stylesheet" />
<link href="../Css/Admin_Css.css" rel="stylesheet" />
<script src="../Js/Admin_Js.js"></script>
<div class="slideMenu">
    <ul class="slideMenu_ul">
        <li><a href="javascript:;">商品管理</a></li>
        <li><a href="javascript:;">人员管理</a></li>
        <li><a href="javascript:;">用户管理</a></li>
        <li><a href="javascript:;">评论管理</a></li>
        <li><a href="javascript:;">商品类型管理</a></li>
        <li><a href="javascript:;">导航菜单六</a></li>
    </ul>
    <div class="hrdiv"></div>
</div>
