<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu_admin.ascx.cs" Inherits="WebShopping.Controls.Admin_left" %>
<script src="../Js/Jquery_2.2.2.js"></script>
<link href="../Css/Initialization.css" rel="stylesheet" />
<link href="../Css/Admin_Css.css?ver=<%=ver%>" rel="stylesheet" />
<script src="../Js/Admin_Js.js?ver=<%=ver%>"></script>
<script src="../Js/TipBox.js?ver=<%=ver%>"></script>
<link href="../Css/OverrideStyle.css" rel="stylesheet" />
<script src="../Js/GirdData.js?ver=<%=ver%>"></script>
<div class="slideMenu">
    <ul class="slideMenu_ul">
        <li><a href="../StaffPage/GoodsView.aspx">商品管理</a></li>
        <li><a href="../StaffPage/StaffView.aspx">人员管理</a></li>
        <li><a href="../StaffPage/UsersView.aspx">用户管理</a></li>
<%--        <li><a href="javascript:;">评论管理</a></li>
        <li><a href="javascript:;">商品类型管理</a></li>
        <li><a href="javascript:;">导航菜单六</a></li>--%>
    </ul>
    <div class="hrdiv"></div>
</div>
